pipeline {
    agent any
    
    environment {
        PATH = "C:\\Program Files\\Docker\\Docker\\resources\\bin;${env.PATH}" // Adjust if Docker is installed elsewhere
        DOCKER_USER = "mca2312"
        DOCKER_PASSWORD = credentials('mca092312') // Store 'docker_password' in Jenkins credentials
    }
    
    stages {
        stage('Clean and Clone Repository') {
            steps {
                cleanWs()
                bat 'git clone https://github.com/Vedhangi/2312_ISA2.git'
            }
        }
        
        stage('List Files') {
            steps {
                dir('2312_ISA2') {
                    bat 'dir'
                }
            }
        }
        
        stage('Build') {
            steps {
                dir('2312_ISA2') {
                    bat 'docker build -t mca2312/isa2 -f Dockerfile .'
                }
            }
        }
        
        stage('Login') {
            steps {
                script {
                    bat "docker login -u "mca2312" -p "mca092312" docker.io"
                }
            }
        }
        
        stage('Delete Existing Container') {
            steps {
                script {
                    // Remove the container if it exists
                    bat 'docker rm -f 2312 '
                }
            }
        }
        
        stage('Run in Daemon Mode') {
            steps {
                bat 'docker run -d --name 2312 mca2312/isa2'
            }
        }
    }
}
